# data-verify

./: README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/zx/soft/data/verify/api/: BotApp.java  BotManager.java  BotResource.java  BotServer.java  SpiderDemo.java
src/main/java/zx/soft/data/verify/api/impl/: RAMBotManager.java
src/main/java/zx/soft/data/verify/common/: Configuration.java  Record.java  RecordInfo.java  RecordInfoCollection.java  RequestParam.java  RetCode.java  VerifiedData.java  VerifiedDataCollection.java
src/main/java/zx/soft/data/verify/core/: HandlerThread.java  TextExtract.java  Verification.java
src/main/java/zx/soft/data/verify/http/: DataUtil.java  HtmlUnit.java  Http.java  HttpAdvanced.java  HttpException.java  Proxy.java
src/main/java/zx/soft/data/verify/io/: MysqlClient.java  MysqlConf.java  SolrClient.java  WriteException.java
src/main/resources/: conf.xml  logback.xml
src/test/java/zx/soft/data/verify/api/: TestAPI.java
src/test/java/zx/soft/data/verify/api/impl/: RAMBotManagerTest.java
src/test/java/zx/soft/data/verify/common/: TestConfiguration.java
src/test/java/zx/soft/data/verify/core/: TestHandlerThread.java  TextExtractTest.java
src/test/java/zx/soft/data/verify/http/: HtmlUnitTest.java  HttpTest.java
src/test/java/zx/soft/data/verify/io/: SolrClientTest.java
src/test/resources/: conf.xml  curl-test  verified_data.sql
